class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        m=len(matrix)
        n=len(matrix[0])
        for i in range(m-1):
            if target>=matrix[i][0] and target<matrix[i+1][0]:
                j=0
                while j<n:
                    if target==matrix[i][j]:
                        return True
                    j+=1
        j=0
        while j<n:
            if target==matrix[m-1][j]:
                return True
            j+=1
        return False
